# EntityGenerator

./: README.md  pom.xml
src/main/java/com/ak/: EntityDunlop.java  NewJFrame.form  NewJFrame.java
